
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Patua+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

#title{
    background-color: #ff4c68;
    min-height: 100vh;
    

}
.container-fluid{
    padding: 3% 15%;

}
body{
    overflow-x: hidden;
}
h1{
    font-family: "Roboto", sans-serif;
    font-size: 3.45rem;
    line-height: 1.5;
    color: #fff;
    
}
#first-para{
    padding-top: 5vw;
    padding-left: 10vw;
}

/* navbar */

.navbar-brand{
    font-size: 3rem;
    font-weight: 700;
    padding-left: 7vw;
    
}

.navbar-nav{
    padding-right: 7vw;
}
.nav-item{
    padding-left: 3vw;
}
.download-button{
    margin: 5%, 7% ,4%, 0;
}
#title-image{
    width: 43%;
    position: absolute;
    transform: rotate(25deg);
}
/* Featurs section */
#features{
    padding: 7% 14%;
    background-color: #fff;
    position: relative;
    z-index: 1;
}
.feature-box{
    text-align: center;
    
}
.feature-box i{
    font-size: 4vw;
    color:#ef8172;
}
.feature-box i:hover{
    
    color:#ff4c68;
}

.feature-box h3{
    font-size: 2.2vw;
    font-weight: bold;
}
.feature-box p{
    font-size: 1.34vw;
    font-weight: 600;
    color: #8f8f8f;
}
/* testimonials */
#testimonials{
    /* padding: 7% 14%; */
    text-align: center;
    background-color: #ef8172;
    color: #fff;

}
.carousel-item{
    padding: 7% 14%;
}
#testimonials h2{
    font-size: 2rem;
    font-weight: bold;
}
.testimonials-image{
    width: 15%;
    border-radius: 100%;
    margin: 20px;
}
#press{
    text-wrap: nowrap;
    background-color: #ef8172;
    padding-bottom: 3%;
    text-align: center;
}
.press-logo{
    width: 15%;
    margin-right: 3%;
    margin-bottom: 3%;
}
 /* pricing section */
#pricing{
    padding: 80px;
    text-align: center;
}
.pricing-column{
    padding: 2% 1%;
}
.card-body{
    line-height: 1vw;
}
.card-body p{
    font-size: 1.3vw;
    
    color: #494848;
}

/* call to action */
#cta{
    height:65vh;
    width: 100%;
    background-color: #ff4c68;
    color: #fff;
    text-align: center;
    padding: 7% 15%;
}
#cta h3{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2vw;
}
/* footer */
#footer{
    height: 45vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#icon {
    font-size: 2.45vw;
    gap: 6vw;
}
#footer p{
    font-size: 1.56vw;
    font-weight: 600;
    color: #8f8f8f;
    padding-top: 1.5rem;
}
@media(max-width:600px){
    #title{
        text-align: center;
    }
    #title-image{
        padding-top: 2vw;
        position: static;
        transform: rotate(0);
        
    }
}